{
    "name": "Inventory",
    "references": [
        "Game",
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Test"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}